# sccs_config_loader_sidecar_for_spa

./: .gitignore  ConfigLoader.SideCar.sln  GitVersion.yml  LICENSE  README.md  build.bat  build.sh  default.ps1
src/ConfigLoader.SideCar.Application/: ConfigFileRefresher.cs  ConfigLoader.SideCar.Application.csproj  FeatureFlags.cs  GlobalUsings.cs  Program.cs  appsettings.development.json  appsettings.json
src/ConfigLoader.SideCar.Application.UnitTests/: ConfigLoader.SideCar.Application.UnitTests.csproj
src/ConfigLoader.SideCar.Application/Controllers/: DiagnosticsController.cs
src/ConfigLoader.SideCar.Application/Extensions/: ApplicationExtensions.cs
src/ConfigLoader.SideCar.Application/Middlewares/: ErrorHandlerMiddleware.cs  LogEnrichingMiddleware.cs  StandardErrorResponse.cs  StandardResponse.cs  Status.cs  StatusDescription.cs  StatusDetail.cs
src/ConfigLoader.SideCar.Application/Properties/: launchSettings.json
